<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="160dp">
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/before_image_register"
        android:background="@drawable/circle_shape"
        android:clipToOutline="true" />

    <ImageButton
        android:id="@+id/btnUploadImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/photo_edit"
        android:layout_gravity="bottom|end"
        android:layout_margin="6dp"
        android:padding="8dp"
        android:contentDescription="사진 선택" />
</FrameLayout>