<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.maru.muaring.feature.home.ui.HomeFragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="org.maru.muaring.feature.search.ui.SearchFragment" />

    <fragment
        android:id="@+id/archiveFragment"
        android:name="org.maru.muaring.feature.archive.ui.ArchiveFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="org.maru.muaring.feature.profile.ui.ProfileFragment" />

    <!-- 가운데 업로드 FAB 목적지 -->
    <fragment
        android:id="@+id/uploadFragment"
        android:name="org.maru.muaring.feature.upload.ui.UploadFragment" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="org.maru.muaring.feature.nearby.ui.MapFragment"
        />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="org.maru.muaring.feature.library.ui.LibraryFragment"
        />

</navigation>