<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <!--    보관함 타이틀-->
    <TextView
        android:id="@+id/tvLibraryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보관함"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="55dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:layout_marginBottom="6dp">

        <TextView
            android:id="@+id/tvTotalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="38dp"
            android:text="전체 음악 개수"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_medium" />

        <TextView
            android:id="@+id/btnSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 선택"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_medium"
            android:paddingHorizontal="4dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_medium"/>

        <TextView
            android:id="@+id/btnClearSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택 해제"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_medium"
            android:background="@android:color/transparent"
            android:layout_marginRight="38dp"
            android:paddingHorizontal="4dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArchiveMusic"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="6dp" />

</LinearLayout>