<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="55dp" >

    <!-- 홈 상단 로고 + 알림 -->
    <include
        layout="@layout/view_home_header" />

    <!-- 상단: 나 / 그룹 / 그룹들 / + -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroupSelector"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"/>

    <!-- 하단: 오늘의 음악 프래그먼트가 들어가는 자리 -->
    <FrameLayout
        android:id="@+id/container_today_posts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>

</LinearLayout>