<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true" app:selectionRequired="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGroup"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="그룹" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUser"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="사용자" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="어떤 그룹을 찾아볼까요?" android:textStyle="bold" android:textSize="18sp"
        android:paddingTop="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiSearch" android:hint="검색어를 입력해주세요"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch" android:imeOptions="actionSearch"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
