<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="55dp"
    android:layout_marginBottom="100dp"
    android:id="@+id/homeFragment">

    <!-- 홈 상단 로고 + 알림 -->
    <include
        android:id="@+id/include_home_header"
        layout="@layout/view_home_header" />

    <!-- 상단: 나 / 그룹 / 그룹들 / + -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroupSelector"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- 여기부터 같이 스크롤 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/homeScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 중간: 음악 추천 -->
            <FrameLayout
                android:id="@+id/container_recommend_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <!-- 하단: 오늘의 음악 -->
            <FrameLayout
                android:id="@+id/container_today_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>