<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#FFFFFF"
    android:elevation="2dp">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        android:contentDescription="뒤로가기"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="제목"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- 오른쪽 액션 버튼 -->
    <!-- 원하는 아이콘으로 교체 가능,
    기본은 invisible으로 설정하되 필요할 때 visiable java에서 변경하세용 -->
    <ImageButton
        android:id="@+id/toolbar_action"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_option"
    android:contentDescription="액션 버튼" />

</RelativeLayout>